[telegram]
bot_token = 8463982454:AAErd8EZswKgQ1BNF_r-N8iUH8HQcb293lQ
api_id = 22657083
api_hash = d6186691704bd901bdab275ceaab88f3

[mongo]
uri = mongodb+srv://StarGiftBot_db_user:gld1RLm4eYbCWZlC@cluster0.erob6sp.mongodb.net/?appName=Cluster0


[bot]
# Optional bot configuration
support_chat = @NexaCoders
updates_channel = @testttxs
max_accounts_per_user = 5
daily_message_cap = 50